upstream lhcbpr2be {
    server lhcbpr2be:80;
}

upstream lhcbpr2fe {
    server lhcbpr2fe:80;
}

upstream lhcbpr2root {
    server lhcbpr2root:80;
}

server {
    listen      80;
    server_name ${APP_SERVER_NAME};
    rewrite ^ https://$server_name$request_uri? permanent;
}

server {
    listen 443 ssl;
    server_name ${APP_SERVER_NAME};
    root /html;
    
    ssl_certificate /etc/ssl/nginx/server.crt;
    ssl_certificate_key /etc/ssl/nginx/server.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";


    location  ~* /api {
      try_files $uri  @api;
    }

    location @api {
      include proxy.conf;
      proxy_pass http://lhcbpr2be;

    }

    location ~* /root {
      include proxy.conf;
      proxy_pass http://lhcbpr2root;
    }

    location / {
      include proxy.conf;
      proxy_pass http://lhcbpr2fe;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

   
}