/* Chart Dialog Theme */

.ngdialog.chart-dialog .ngdialog-content {
  -webkit-animation: ngdialog-flyin .5s;
  animation: ngdialog-flyin .5s;
  background: #fff;
  border-radius: 5px;
  color: #444;
  font-size: 1.1em;
  line-height: 1.5em;
  padding: 5px 10px;
  position: absolute;
  top: 20px;
  left: 20px;
  bottom: 20px;
  right: 20px;
}

.ngdialog.chart-dialog .ngdialog-content .chart {
	position: fixed;
  top: 110px;
  bottom: 30px;
  left: 30px;
  right: 30px;
}

.ngdialog.chart-dialog .ngdialog-close {
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 0;
}

.ngdialog.chart-dialog .ngdialog-close:before {
  background: transparent;
  border-radius: 3px;
  color: #bbb;
  content: '\00D7';
  font-size: 26px;
  font-weight: 400;
  height: 30px;
  line-height: 26px;
  position: absolute;
  right: 3px;
  text-align: center;
  top: 3px;
  width: 30px;
}

.ngdialog.chart-dialog .ngdialog-close:hover:before,
.ngdialog.chart-dialog .ngdialog-close:active:before {
  color: #777;
}

.ngdialog.chart-dialog .ngdialog-message {
  margin-bottom: .5em;
}

.ngdialog.chart-dialog .ngdialog-input {
  margin-bottom: 1em;
}

.ngdialog.chart-dialog .ngdialog-input textarea,
.ngdialog.chart-dialog .ngdialog-input input[type="text"],
.ngdialog.chart-dialog .ngdialog-input input[type="password"],
.ngdialog.chart-dialog .ngdialog-input input[type="email"],
.ngdialog.chart-dialog .ngdialog-input input[type="url"] {
  background: #fff;
  border: 0;
  border-radius: 3px;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  margin: 0 0 .25em;
  min-height: 2.5em;
  padding: .25em .67em;
  width: 100%;
}

.ngdialog.chart-dialog .ngdialog-input textarea:focus,
.ngdialog.chart-dialog .ngdialog-input input[type="text"]:focus,
.ngdialog.chart-dialog .ngdialog-input input[type="password"]:focus,
.ngdialog.chart-dialog .ngdialog-input input[type="email"]:focus,
.ngdialog.chart-dialog .ngdialog-input input[type="url"]:focus {
  -webkit-box-shadow: inset 0 0 0 2px #8dbdf1;
  box-shadow: inset 0 0 0 2px #8dbdf1;
  outline: none;
}

.ngdialog.chart-dialog .ngdialog-buttons {
  *zoom: 1;
}

.ngdialog.chart-dialog .ngdialog-buttons:after {
  content: '';
  display: table;
  clear: both;
}

.ngdialog.chart-dialog .ngdialog-button {
  border: 0;
  border-radius: 3px;
  cursor: pointer;
  float: right;
  font-family: inherit;
  font-size: .8em;
  letter-spacing: .1em;
  line-height: 1em;
  margin: 0 0 0 .5em;
  padding: .75em 2em;
  text-transform: uppercase;
}

.ngdialog.chart-dialog .ngdialog-button:focus {
  -webkit-animation: ngdialog-pulse 1.1s infinite;
  animation: ngdialog-pulse 1.1s infinite;
  outline: none;
}

@media (max-width: 568px) {
  .ngdialog.chart-dialog .ngdialog-button:focus {
    -webkit-animation: none;
    animation: none;
  }
}

.ngdialog.chart-dialog .ngdialog-button.ngdialog-button-primary {
  background: #3288e6;
  color: #fff;
}

.ngdialog.chart-dialog .ngdialog-button.ngdialog-button-secondary {
  background: #e0e0e0;
  color: #777;
}
